==81454== Memcheck, a memory error detector
==81454== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==81454== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==81454== Command: ./shell-app
==81454== 
Averaged sensor reading: 10
DONE
==81454== 
==81454== HEAP SUMMARY:
==81454==     in use at exit: 72,704 bytes in 1 blocks
==81454==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==81454== 
==81454== LEAK SUMMARY:
==81454==    definitely lost: 0 bytes in 0 blocks
==81454==    indirectly lost: 0 bytes in 0 blocks
==81454==      possibly lost: 0 bytes in 0 blocks
==81454==    still reachable: 72,704 bytes in 1 blocks
==81454==         suppressed: 0 bytes in 0 blocks
==81454== Rerun with --leak-check=full to see details of leaked memory
==81454== 
==81454== For counts of detected and suppressed errors, rerun with: -v
==81454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

