==80930== Memcheck, a memory error detector
==80930== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==80930== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==80930== Command: ./shell-app
==80930== 
Averaged sensor reading: 10
==80930== Conditional jump or move depends on uninitialised value(s)
==80930==    at 0x401DC7: main (main.cpp:9)
==80930== 
==80930== 
==80930== HEAP SUMMARY:
==80930==     in use at exit: 72,748 bytes in 3 blocks
==80930==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==80930== 
==80930== LEAK SUMMARY:
==80930==    definitely lost: 24 bytes in 1 blocks
==80930==    indirectly lost: 20 bytes in 1 blocks
==80930==      possibly lost: 0 bytes in 0 blocks
==80930==    still reachable: 72,704 bytes in 1 blocks
==80930==         suppressed: 0 bytes in 0 blocks
==80930== Rerun with --leak-check=full to see details of leaked memory
==80930== 
==80930== For counts of detected and suppressed errors, rerun with: -v
==80930== Use --track-origins=yes to see where uninitialised values come from
==80930== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

